Summary of Pareto-Efficient Solutions for DQN Pruning
================================================================================


Magnitude Pruning
-----------------
Pruning Ratio | Parameters | Average Reward
----------------------------------------------------------------------
11.0%        |      35381 | 387.08
22.0%        |      31273 | 306.80
33.0%        |      26649 | 260.20
55.0%        |      16326 | 130.10
99.0%        |          0 |   9.36


Structured Pruning
------------------
Pruning Ratio | Parameters | Average Reward
----------------------------------------------------------------------
0.0%         |      43506 | 291.80
11.0%        |      31133 | 227.52
33.0%        |      17621 |  87.52
88.0%        |        497 |   9.46
99.0%        |         19 |   9.38


Layer-wise Pruning
------------------
Pruning Ratio | Parameters | Average Reward
----------------------------------------------------------------------
22.0%        |      35820 | 415.88
77.0%        |      13937 |  11.36
88.0%        |      23307 | 147.96


Gradient-based Pruning
----------------------
Pruning Ratio | Parameters | Average Reward
----------------------------------------------------------------------
22.0%        |      17264 | 420.12
77.0%        |      10035 | 180.24
88.0%        |       5143 |   9.42
99.0%        |        414 |   9.28

