Summary of Pareto-Efficient Solutions for DQN Pruning
================================================================================


Magnitude Pruning
-----------------
Pruning Ratio | Parameters | Average Reward
----------------------------------------------------------------------
33.0%        |        386 | 500.00
55.0%        |        162 |  11.92
66.0%        |        171 |  58.76
88.0%        |         26 |   9.38
99.0%        |          0 |   9.34


Structured Pruning
------------------
Pruning Ratio | Parameters | Average Reward
----------------------------------------------------------------------
44.0%        |        321 | 500.00
99.0%        |          7 |   9.58


Layer-wise Pruning
------------------
Pruning Ratio | Parameters | Average Reward
----------------------------------------------------------------------
0.0%         |        930 | 216.66
11.0%        |        761 | 112.94
33.0%        |        597 |  70.32
77.0%        |        324 |  19.20
88.0%        |        343 |  60.40


Gradient-based Pruning
----------------------
Pruning Ratio | Parameters | Average Reward
----------------------------------------------------------------------
0.0%         |        930 | 215.48
66.0%        |        314 | 159.16
88.0%        |        100 |  49.10
99.0%        |          7 |   9.56

