If ('S', 'X', 'F', 'X', 'F') then right (Q-value: 0.6514)
If ('F', 'S', 'F', 'X', 'H') then left (Q-value: 0.6406)
If ('F', 'F', 'H', 'X', 'F') then right (Q-value: 0.6077)
If ('F', 'H', 'F', 'F', 'F') then right (Q-value: 0.6774)
If ('H', 'F', 'F', 'F', 'F') then no action (terminal state)
If ('F', 'F', 'F', 'F', 'H') then down (Q-value: 0.7933)
If ('H', 'H', 'G', 'F', 'X') then no action (terminal state)
If ('F', 'X', 'H', 'S', 'F') then right (Q-value: 0.6552)
If ('H', 'F', 'X', 'X', 'F') then no action (terminal state)
If ('F', 'X', 'F', 'F', 'F') then down (Q-value: 0.6632)
If ('F', 'X', 'H', 'F', 'X') then up (Q-value: 0.5373)
If ('F', 'F', 'F', 'H', 'H') then down (Q-value: 0.6941)
If ('H', 'F', 'H', 'F', 'X') then no action (terminal state)
If ('F', 'F', 'X', 'F', 'G') then right (Q-value: 0.9354)
If ('G', 'H', 'X', 'F', 'X') then no action (terminal state)
If ('F', 'F', 'X', 'H', 'F') then right (Q-value: 0.6286)
